apiVersion: v1
kind: ConfigMap
metadata:
  name: coursemap-backend-configmap
  namespace: coursemap
data:
  PORT: '5000'
  MONGO_URI: mongodb+srv://hemantkumarcpersonal:hemantkumarcpersonal@mongo-coursemap.yzksjcn.mongodb.net/?retryWrites=true&w=majority&appName=mongo-coursemap&directConnection=true&ssl=true